---
- name: Creating Multiple Users
  hosts: worker
  tasks:
    - name: Here I go....
      user:
        name: "{{ item }}"
        state: present
      with_items:
        - pavithra
        - deven
        - dhrishti
        - duganth
        - nanjamma
        - mhesh
        - harsha
        - kavya
        - laxmi
        - bhupen
        - Basanth
