---
- name: Copying the Local /etc/hosts file to the remote machines
  hosts: linuxclients
  tasks:
    - name: Copying now
      copy:
        src: /etc/hosts
        dest: /etc/
        owner: root
        group: root
        mode: 0644

