---
- name: Configure VSFTPD using a template
  hosts: linuxclients
  vars:
    anonymous_enable: yes
    local_enable: yes
    write_enable: yes
    anon_upload_enable: yes
    DEVEN_Enable: yes
  tasks: 
    - name: Install VSFTPD
      yum:
        name: vsftpd
    - name: Using template to copy FTP config
      template: 
        src: vsftpd.j2
        dest: /etc/vsftpd/vsftpd.conf

