---
- name: Create a file
  hosts: linuxclients
  tasks: 
    - name: Creating a file
      file:
        path: /tmp/removeme
        owner: devensuji
        mode: 0640
        state: touch
        setype: public_content_rw_t
