- name: Joining the machine to the Domain Sikkim.com
  hosts: winclient1
  gather_facts: no
  tasks:
  - win_domain_membership:
      dns_domain_name: Sikkim.com
      hostname: WinClient1
      domain_admin_user: devensuji@sikkim.com
      domain_admin_password: Mer0*Chamkauchu
      domain_ou_path: "OU=Servers,DC=Sikkim,DC=Com"
      state: domain
    register: domain_state

  - win_reboot:
    when: domain_state.reboot_required