---
- name: Printing the contents of List. List is also an Array
  hosts: client2
  gather_facts: false
  vars_files:
    - vars/users-list
  tasks:
    - name: Printing the Values
      debug:
        msg: "User {{ item.username }} has the home directory {{ item.homedir }} and the shell is {{ item.shell }}"
      loop: "{{ users }}"

    - name: Printing the second item in the Array
      debug:
        msg: The second item in the array is {{ users[1] }}
