---
- name: Handling Errors with Fail and Failed_When
  hosts: linuxclients
  tasks: 
    - name: Run a Script
      command: echo hello world
      ignore_errors: yes
      register: command_result
      failed_when: "'world' in command_result.stdout"
    - name: See if we get here
      debug:
        msg : 'Hello Deven'
