---
- name: Uninstall WebServer
  hosts: linuxclients
  gather_facts: false
  tasks:
    - name: Uninstall the httpd and firewall
      firewalld:
        service: http
        permanent: yes
        state: disabled
        immediate: yes
    - name: Removing the Index File
      path: /var/www/html/index.html
      state: absent
    - name: Remove package
      package:
        name: httpd
        state: absent
