---
- name: Checking to see if the registered variable contains the name Pavithra
  hosts: linuxclients
  gather_facts: no
  tasks:
    - name: Reading Password File
      shell: cat /etc/passwd
      register: passwd_contents
    - name: Debugging the output
      debug:
        msg: echo "passwd contains User PAVITHRA"
      when: passwd_contents.stdout.find('pavithra') != -1




