---
- name: Create Users Using Loop
  hosts: ansibletower
  gather_facts: no
  tasks:
    - name: Create Users
      user:
        name: "{{ item.name }}"
        state: present
        groups: "{{ item.groups }}"
      loop:
        - name: Saran
          groups: wheel
        - name: Aashish
          groups: users

