---
- name: Simple BLOCK Example
  hosts: linuxclients
  tasks:
    - name: Http Block
      block:
        - name: Installing http
          yum:
            name: httpd
            state: present
        - name: restart httpd
          service:
            name: httpd
            state: started
      when: ansible_distribution == "CentOS"
