[defaults]
inventory = inventory
remote_user = devensuji
host_key_checking = False
gathering = implicit
# gathering = explicit
# gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
