---
- name: This playbook Deletes Host A, Pointer and CName Records
  hosts: dc1
  tasks:
    - name: Deleting Host A Record
      win_dns_record:
        name: "{{ server_name }}"
        type: "A"
        state: absent
        zone: "sikkim.com"
      # delegate_to: tpawinignp017
      register: A_Record_Deletion

    # - name: Deleting Pointer Record
    #   win_dns_record:
    #     name: "{{ prod_ip | ipaddr('revdns') }}"
    #     type: "PTR"
    #     state: absent
    #     zone: "{{ item }}"
    #   # delegate_to: tpawinignp017
    #   with_item:
    #     - "{{ prod_ip | ipaddr('revdns').split('.', 1) }}"
    #     - "{{ prod_ip | ipaddr('revdns').split('.', 2) }}"
    #     - "{{ prod_ip | ipaddr('revdns').split('.', 3) }}"
    #   register: Pointer_Record_Deletion

    - name: Querying for CNAME or Alias Record
      debug:
        msg: "{{ lookup('dig', 'server_name.enterprisenet.org', 'qtype=CNAME') }}"
      register: CNAME_Record

    # - name: Capturing the Alias Record
    #   set_fact:
    #     execution_output: "{{ CNAME_Record.stdout_lines[-1] }}"
    #   when: win_output is changed

    # - name: Removing CNAME or Alias Record
    #   win_dns_record:
    #     name: "{{ CNAME_Record }}"
    #     type: "CNAME"
    #     value: "{{ server_name }}.enterprisenet.org"
    #     zone: "enterprisenet.org"
    #     state: absent
    #   register: CNAME_Record_Deletion
